<!DOCTYPE html>
<html>

    <head>
          <style>
              body {
                background-image: url("home_concept.png");
                background-repeat: no-repeat;

          }
          </style>
          <style>
          div.container {
                border: 1px solid white;
                margin-left: 11cm;
                margin-right: 11cm;
              }
              p.one {
                margin-left: 6.5cm;
                margin-right: 5cm;
              }
              p.two {
                margin-left: 1cm;
                margin-right: 1cm;
              }
          </style>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <title>Concept</title>
      <meta charset="utf-8" />
      <link rel="stylesheet" type="text/css" href="main.css"/>
      <link rel="icon" type="png" href="concept2.png"/>

    </head>
    <body>

      <h1>Concept</h1>
      <h1>Il tuo consulente online</h1>
      <h2>Vuoi ridurre costi e inefficienze e aumentare esponenzialmente le entrate?</h2>
      <h2>Sei nel posto giusto!</h2>
      <h2>Eliminiamo bug e riottimizziamo i tuoi processi</h2>
      <h2>Automatizziamo i processi affinchè le persone non si occupino di attività manuali ma generino vero valore</h2>
      <h2>Contattaci per capire meglio come possiamo ottimizzare la tua azienda</h2>
      <div class="container">
      <p class="one">Benvenuto in <strong>Concept!</strong> &#9786;</p>
      <p class="two">Quel luogo web in cui troverai quei concetti che <strong>ti cambieranno il modo di lavorare<strong></p>
      </div>
      <marquee>Contattaci subito!</marquee>


    </body>

</html>
